####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod {
    wizards.newContentElement.wizardItems {
        eahstellenticket {
            elements {
                jsontoelement {
                    iconIdentifier = ext-jsontoelement-plugin
                    title = LLL:EXT:eahstellenticket/Resources/Private/Language/locallang_be.xlf:jsontoelement.title
                    description = LLL:EXT:eahstellenticket/Resources/Private/Language/locallang_be.xlf:jsontoelement.description
                    tt_content_defValues {
                        CType = list
                        list_type = eahstellenticket_jsontoelement
                    }
                }
            }
            show = *
        }
    }
}
